# Sistema-Contador-de-Passageiros

./: .gitignore  README.md  counter_iot.ino
API_BusPrime/: BusPrime.csproj  BusPrime.sln  Program.cs  Startup.cs  accounts.sql  appsettings.json  azure-pipelines.yml  busprime.PublishSettings
API_BusPrime/Controllers/: ContadorController.cs  HomeController.cs  MotoristaController.cs  OnibusController.cs
API_BusPrime/Models/: Contagem.cs  ErrorViewModel.cs  ListView.cs  ModelDBContext.cs  Motorista.cs  Onibus.cs
API_BusPrime/Models/Requests/: ContagemRequest.cs
API_BusPrime/Models/Response/: MotoristaResponse.cs  OnibusResponse.cs
API_BusPrime/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
API_BusPrime/Views/: _ViewImports.cshtml
API_BusPrime/Views/Contador/: List.cshtml
API_BusPrime/Views/Motorista/: Create.cshtml  Edit.cshtml  List.cshtml
API_BusPrime/Views/Onibus/: Create.cshtml  Edit.cshtml  List.cshtml
API_BusPrime/Views/Shared/: _Layout.cshtml
API_BusPrime/wwwroot/css/: reset.css  responsive.css
API_BusPrime/wwwroot/js/: site.js
